<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Как можно работать с таблицами в MySQL на Dart</title>
    </head>
	<style>
body {
	font-family: sans-serif;
	text-align: center;
}
table {
	width: 93%;
	margin-left: auto;
    margin-right: auto;
    text-align: left;
	border-collapse: collapse;
	table-layout: fixed;
}
tr:nth-child(odd) { 
	background: #2db7f8; 
}
tr:nth-child(even) { 
	background: #41c7ff; 
}
tr:first-child { 
	background: #025a9a;
	font-weight: bold;
}
tr {
	opacity: 0.77;
}
tr:nth-child(n+2):hover {
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	background: #4083b3;
}
td {
	padding: 5px;
    position: relative;
    border: 1px solid #333;
    height: 20px;
}
td:first-child {
	width: 35px;
	text-align: center;
}
h1, h1 a:visited {
	color: #04599c;
    background: #fff;
	font-size: 30px;
	font-family: Roboto, Geneva, Arial, Helvetica, sans-serif;
}
h1 a:hover {
	color: #2db7f8;
}
a {
	text-decoration: none;
}
label {
	font-size: 16px;
	text-decoration: underline;
	margin-left: 5px;
}
div {
	display: contents;
    font-size: 21px;
    font-weight: bold;
}
input[type="submit"] {
	cursor: pointer;
}
input[type="text"] {
	font-style: italic;
}
	</style>
    <body>
        <h1><a href=".">Как можно работать с таблицами в MySQL на Dart</a></h1>
        <form action="." method="get">
			<label>Значение id</label><div> 0: </div><input type="text" name="id" value="1" />
            <label>Значение type</label><div> 1: </div><input type="text" name="type" value="type 1" />
            <label>Значение accuracy</label><div> 2: </div><input type="text" name="accuracy" value="23.32" />
            <label>Значение amount</label><div> 3: </div><input type="text" name="amount" value="32" />
			<label>Значение time</label><div> 4: </div><input type="text" name="time" value="11:23" />
			<label>Значение date</label><div> 5: </div><input type="text" name="date" value="2024-01-06" />
			<label>Значение notes</label><div> 6: </div><input type="text" name="notes" value="Some notes" />
            <input type="submit" value="Добавить" />
        </form>
		<br />
		<table>
@tr
		</table>
		<p>Версия базы данных: 
			<b>
@ver
			</b>
		</p>
    </body>
</html>